<! DOCtype html>
<html>
	<meta charset="utf-8">
	<title></title>
	<head>
		<style type="text/css">
			.xin{
				height: 100px;
				margin-left: 300px;
				margin-top: 100px;
				animation: xin 0.5s infinite alternate;
				position: relative;
				transform: rotate(-45deg);
				float: left;
			}
			/*@keyframes xin{
				from{transform: scale(1) translate(0) rotateX(0);}
				to{transform: scale(0.8) translate(1000px) rotateX(7200deg);}
			}*/
			.left{
				position: absolute;
				width: 60px;
				height: 100px;
				background: #0000FF;
				border-top-right-radius: 30px;
				border-top-left-radius: 30px;
			}
			.xin p{
				font-size: 10px;
				color: yellow;
			}
			
			.right{
				position: absolute;
				width: 100px;
				height: 60px;
				background: #FF0000;
				bottom: 0;
				border-top-right-radius: 30px;
				border-bottom-right-radius: 30px;
			}
			/*.yuan{
				width: 200px;
				height: 200px;
				background: #FFFF00;
				border-radius: 50%;
				animation: yuan 2s infinite alternate;
			}
			@keyframes yuan{
				from{transform: scale(0.5) translate(0) rotatex(0);}
				to{transform: scale(0.1) translate(1000px) rotatex(7200deg)}
			}
			.fu{
				width: 400px;
				height: 200px;
				overflow: hidden;
				margin-bottom: 200px;
				margin-left: 200px;
			}
			.fu p img{
				width: 400px;
				height: 200px;
			}
	
			.fu p> img:hover+.di{
	
					transform: translate(-200px);
				
			}
		</style>
		
	</head>
	<body>
		<div class="xin">
			<div class="left">
				
			</div>
			<div class="right">
				
			</div>
		</div>
		<!--<div class="yuan">
			
		</div>
		<div class="fu">
			<p><img src="img/2019-02-20_192839.png"/></p>
		<p class="di"><img src="img/2019-02-20_192839.png"/></p>	
		</div>-->
		
	</body>
	
</html>
<![endif]-->