<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 170px;
				height: 200px;
				/*border: 1px solid;*/
				position: relative;
				transform: rotate(-135deg);
				margin-left: 200px;
			}
			.left{
				width: 170px;
				height: 100px;
				background: red;
				position: absolute;
				/*border-radius: 50px;*/
				border-top-right-radius: 50px;
					border-bottom-right-radius: 50px;
				
			}
			.right{
				width: 100px;
				height: 170px;
				background: red;
				position: absolute;
				/*border-radius: 50px;*/
				border-bottom-right-radius: 50px;
				border-bottom-left-radius: 50px;
				
			}
		</style>
	</head>
	<body>
	 <div class="box">
	 	
	 	
	 	<div class="left"></div>
	 	<div class="right"></div>
	 </div>
	</body>
</html>
